# bibaswan2023

./: .gitignore  CAMLA.build.proj  Jenkinsfile  Metrica Projects.docx  Metrica.build.proj  Metrica.build.props  Metrica.sln  UpgradeLog.htm  build.cmd
.github/workflows/: codeql.yml
JenkinsWebApplication/: Jenkinsfile
MTB-1811/: Attributes.xls  CBLA.build.proj  buildCAMLA.cmd  buildCBLA.cmd
SSRS Reports/: ATS Centre List.rdl  Access Arrangements.rdl  Accumulated Scores by Project Live.rdl  Accumulated Scores by Project QA.rdl  AccumulatedScores.rsd  Active Agents.rdl  Active CEPT and Linguaskill Agents.rdl  Active Channel Partners.rdl  Active PT and Linguaskill Agents.rdl  Adaptive Test Profile.rdl  Adaptive Test Responses and Scores.rdl  Admin User Detail Report.rdl  AdrTest CPSQ Responses (QA).rdl  Agent Contact List.rdl  Agent Licence Availability.rdl  Agent Licence Summary.rdl  Agent Order History.rdl  Agent Orders.rdl  Agent Test Availability.rdl  Agent Test Orders.rdl  Agent Test Usage (All).rdl  Agent Test Usage (Internal).rdl  Agent Test Usage.rdl  Agent User Access.rdl  Aggregation Scores.rdl  Aggregation Test Count.rdl  Aggregations Report (converted time).rdl  Aggregations Report.rdl  Aggregations by Test Instance.rdl  Aggregations by name.rdl  Attribute List.rdl  Audit Log.rdl  BDG Invoiced Report.rdl  BDG On Demand Report.rdl  BMAT Booking Errors.rdl  BMAT Candidate Info.rdl  BMAT Centre Registration Report.rdl  BMAT Examiner Marking.rdl  BMAT Guide Booking Count.rdl  BMAT Guide CIS Data.rdl  (+233 more)
SubmissionFeedback/: Deploy-AzureResourceGroup.ps1  LogicApp.DEV.parameters.json  LogicApp.DEV2.parameters.json  LogicApp.DEV3.parameters.json  LogicApp.DEV4.parameters.json  LogicApp.DR.parameters.json  LogicApp.DR2.parameters.json  LogicApp.PERF.parameters.json  LogicApp.PROD.parameters.json  LogicApp.SEL.parameters.json  LogicApp.SEL3.parameters.json  LogicApp.SUP.parameters.json  LogicApp.UAT.parameters.json  LogicApp.json  SubmissionFeedback.deployproj
SubmitQuestion/: Deploy-AzureResourceGroup.ps1  LogicApp.DEV.parameters.json  LogicApp.DEV2.parameters.json  LogicApp.DEV3.parameters.json  LogicApp.DEV4.parameters.json  LogicApp.DR.parameters.json  LogicApp.DR2.parameters.json  LogicApp.PERF.parameters.json  LogicApp.PROD.parameters.json  LogicApp.SEL.parameters.json  LogicApp.SEL3.parameters.json  LogicApp.SUP.parameters.json  LogicApp.UAT.parameters.json  LogicApp.json  SubmitQuestion.deployproj
SubmitSpeech/: Deploy-AzureResourceGroup.ps1  LogicApp.DEV.parameters.json  LogicApp.DEV3.parameters.json  LogicApp.DEV4.parameters.json  LogicApp.DR.parameters.json  LogicApp.DR2.parameters.json  LogicApp.PERF.parameters.json  LogicApp.PROD.parameters.json  LogicApp.SEL.parameters.json  LogicApp.SEL3.parameters.json  LogicApp.UAT.parameters.json  LogicApp.json  SubmitSpeech.deployproj
SubmitText/: Deploy-AzureResourceGroup.ps1  LogicApp.DEV.parameters.json  LogicApp.DEV2.parameters.json  LogicApp.DEV3.parameters.json  LogicApp.DEV4.parameters.json  LogicApp.DR.parameters.json  LogicApp.DR2.parameters.json  LogicApp.PERF.parameters.json  LogicApp.PROD.parameters.json  LogicApp.SEL.parameters.json  LogicApp.SEL3.parameters.json  LogicApp.UAT.parameters.json  LogicApp.json  SubmitText.deployproj
TestBMATImport/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TestBMATImport.csproj
TestWcfService/: TestWcfService.csproj
UnitTests/: UnitTests.csproj
UpdateSpeechSubmissionStatusInTableStorage/: Deploy-AzureResourceGroup.ps1  LogicApp.DEV.parameters.json  LogicApp.DEV2.parameters.json  LogicApp.DEV3.parameters.json  LogicApp.DEV4.parameters.json  LogicApp.DR.parameters.json  LogicApp.DR2.parameters.json  LogicApp.PERF.parameters.json  LogicApp.PROD.parameters.json  LogicApp.SEL.parameters.json  LogicApp.SEL3.parameters.json  LogicApp.SUP.parameters.json  LogicApp.UAT.parameters.json  LogicApp.json  UpdateSpeechSubmissionStatusInTableStorage.deployproj
UpdateStatusInTableStorage/: Deploy-AzureResourceGroup.ps1  LogicApp.DEV.parameters.json  LogicApp.DEV2.parameters.json  LogicApp.DEV3.parameters.json  LogicApp.DEV4.parameters.json  LogicApp.DR.parameters.json  LogicApp.DR2.parameters.json  LogicApp.PERF.parameters.json  LogicApp.PROD.parameters.json  LogicApp.SEL.parameters.json  LogicApp.SEL3.parameters.json  LogicApp.SUP.parameters.json  LogicApp.UAT.parameters.json  LogicApp.json  UpdateStatusInTableStorage.deployproj
UpdateSubmitQuestion/: Deploy-AzureResourceGroup.ps1  LogicApp.DEV.parameters.json  LogicApp.DEV2.parameters.json  LogicApp.DEV3.parameters.json  LogicApp.DEV4.parameters.json  LogicApp.DR.parameters.json  LogicApp.DR2.parameters.json  LogicApp.PERF.parameters.json  LogicApp.PROD.parameters.json  LogicApp.SEL.parameters.json  LogicApp.SEL3.parameters.json  LogicApp.SUP.parameters.json  LogicApp.UAT.parameters.json  LogicApp.json  UpdateSubmitQuestion.deployproj
UpdateSubmitTextStatus/: Deploy-AzureResourceGroup.ps1  LogicApp.DEV.parameters.json  LogicApp.DEV3.parameters.json  LogicApp.DEV4.parameters.json  LogicApp.DR.parameters.json  LogicApp.DR2.parameters.json  LogicApp.PERF.parameters.json  LogicApp.PROD.parameters.json  LogicApp.SEL.parameters.json  LogicApp.SEL3.parameters.json  LogicApp.SUP.parameters.json  LogicApp.UAT.parameters.json  LogicApp.json  UpdateSubmitTextStatus.deployproj
User Stories/: ECOM User Stories - Sign UP.xlsx  ECOM_Book_Pay_User_Stories_10102013_SignOff.xlsx  ECOM_Centre Mgmt+ Login Presentation_User_Stories_SignOff_260913.xlsx  ECOM_Configure_User_Stories_SignOff_170913.xlsx  ECOM_Register_To_Apply_UserStories_16102013_SignOff_v2.xlsx  ECOM_Results_Account_Candidate_Inst_Mgmt_UserStories.xlsx  ECOM_Sessions Management_User_Stories_Sign Off.xlsx  ECOM_Sessions Management_User_Stories_Sign Off1.xlsx
validation_plugin/: index.html  metrica_validation_plugin.js  prompt_msg.js
