<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1dac5d8d-08d8-483f-b759-0fc0dbabc2b9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="LogicApp.DR2.parameters.json" />
    <Content Include="LogicApp.DEV4.parameters.json" />
    <Content Include="LogicApp.DEV3.parameters.json" />
    <Content Include="LogicApp.SEL3.parameters.json" />
    <Content Include="LogicApp.PERF.parameters.json" />
    <Content Include="LogicApp.PROD.parameters.json" />
    <Content Include="LogicApp.SEL.parameters.json" />
    <Content Include="LogicApp.SUP.parameters.json" />
    <Content Include="LogicApp.UAT.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="LogicApp.DEV.parameters.json" />
    <Content Include="LogicApp.DEV2.parameters.json" />
    <Content Include="LogicApp.DR.parameters.json" />
    <Content Include="LogicApp.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>